<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MarketKurly Admin Page</title>
    <!--폰트-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <!--pyscript-->
    <!--    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css"/>-->
    <!--    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>}-->
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--jQquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        body {
            background-color: #532472;
        }

        .container {
            display: grid;
            grid-gap: 1vh;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 2fr 3fr 2fr;
            height: 100vh;
            grid-template-areas: 'header header header'
                                'today_picking picking1 user_add'
                                'today_picking picking2 user_list_box';
        }

        .container div {
            border-radius: 10px;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header {
            grid-area: header;
            margin: 1vh auto;
            color: white;
            background-color: #532472;
            border: 1px solid #ffffff;
        }

        .header button {
            border: none;
            outline: none;
            color: white;
            background-color: transparent;
        }

        .today_picking {
            grid-area: today_picking;
            background-color: #ffffff;
            flex-direction: column;
        }

        .today_picking_percent {
            color: red;
            font-size: 10vh;
        }

        .picking1 {
            grid-area: picking1;
            background-color: #ffffff;
            flex-direction: column;
        }

        .picking2 {
            grid-area: picking2;
            background-color: #ffffff;
            flex-direction: column;
        }

        .user_add {
            grid-area: user_add;
            flex-direction: column;
            background-color: #ffffff;
        }

        #user_add_form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
            position: relative;
        }

        .user-form-field {
            width: 30vh;
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0 0 5px 5px;
        }

        #user_add_button {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background: rgba(83, 36, 114, 1);
            cursor: pointer;
            outline: none;
        }

        .user_list_box {
            grid-area: user_list_box;
            flex-direction: column;
        }

        .user_list_box_header {
            color: white;
            height: 0.1vh;
            display: flex;
            text-decoration: underline;
            text-underline-position: under;
        }

        .user_list_table {
            background-color: white;
        }


    </style>
    <script>
        function showUser() {
            $('#user_box').empty()
            $.ajax({
                type: 'GET',
                url: '/api/admin/get_users',
                data: {},
                success: function (response) {
                    let rows = response['user_list']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let id = rows[i]['id']
                        let password = rows[i]['password']
                        let table = `<tr>
                                            <td>${name}</td>
                                            <td>${id}</td>
                                            <td>${password}</td>
                                          </tr>`
                        $('#user_box').append(table)
                    }
                }
            });
        }

        function makeUser() {
            let name = $('#name').val()
            let id = $('#id').val()
            let password = $('#password').val()

            $.ajax({
                type: 'POST',
                url: '/api/admin/make_user',
                data: {name_give: name, id_give: id, password_give: password, is_update_give: false},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>MarketKurly Check System Admin Page</h1>
        <button type="button" onClick="logout()">Logout</button>
    </div>
    <div class="today_picking">
        <div class="today_picking_header">
            <p>오늘의 오피킹률</p>
        </div>
        <div class="today_picking_percent">
            <p>{}%</p>
        </div>
    </div>
    <div class="picking1">
        <div>
            <p>구역별 오피킹률</p>
        </div>
        <div class="pick1_table">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">구역</th>
                    <th scope="col">오피킹률</th>
                </tr>
                </thead>
                <tbody id="pick1_box">
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="picking2">
        <div>
            <p>시간별 오피킹률</p>
        </div>
        <div class="pick2_table">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">시간대</th>
                    <th scope="col">오피킹률</th>
                </tr>
                </thead>
                <tbody id="pick1_box">
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>test</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="user_add">
        <div>
            <p>사용자 계정 만들기</p>
        </div>
        <div class="form_box">
            <form id="user_add_form">
                <input type="text" name="username" id="name" class="user-form-field" placeholder="Username">
                <input type="id" name="id" id="id" class="user-form-field" placeholder="Id">
                <input type="password" name="password" id="password" class="user-form-field" placeholder="Password">
                <input onClick="makeUser()" type="button" id="user_add_button" value="등록">
            </form>

        </div>
    </div>
    <div class="user_list_box">
        <div class="user_list_box_header">
            <p>사용자 목록</p>
        </div>
        <div class="user_list_table">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">NAME</th>
                    <th scope="col">ID</th>
                    <th scope="col">PASSWORD</th>
                </tr>
                </thead>
                <tbody id="user_box">
                <tr>
                    <td>test</td>
                    <td>test</td>
                    <td>***</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>